# HBV501G_Hopur25

./: .gitignore  Assignment 1 Vision and scope document.docx  Domain Model.docx  cookies.txt  hopverk1.aux  hopverk1.fdb_latexmk  hopverk1.fls  hopverk1.synctex(busy)  hopverk1.tex  ~$signment 1 Vision and scope document.docx  ~WRL1517.tmp
playlistManager/: .dockerignore  .gitignore  Dockerfile  README.md  cookies.txt  pom.xml
playlistManager/src/main/java/is/hi/hbv501g/: DevData.java  PlaylistManagerApplication.java  SecurityConfig.java
playlistManager/src/main/java/is/hi/hbv501g/domain/: Favorite.java  Playlist.java  PlaylistTrack.java  Tag.java  Track.java  User.java
playlistManager/src/main/java/is/hi/hbv501g/repository/: FavoriteRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TagRepository.java  TrackRepository.java  UserRepository.java
playlistManager/src/main/java/is/hi/hbv501g/security/: SecurityConfig.java
playlistManager/src/main/java/is/hi/hbv501g/service/: MarkerService.java  PlaylistService.java  SearchService.java  TrackService.java  UserService.java
playlistManager/src/main/java/is/hi/hbv501g/web/: AuthController.java  DebugController.java  HomeController.java  MarkerController.java  PlaylistController.java  SearchController.java  TrackController.java  UserController.java
playlistManager/src/main/java/is/hi/hbv501g/web/dto/: AddTrackRequest.java  CreateTrackRequest.java  PlaylistTrackResponse.java  UpdateMarkersRequest.java
playlistManager/src/main/resources/: application.properties
playlistManager/src/main/resources/static/: index.html
playlistManager/src/test/java/is/hi/hbv501g/: PlaylistManagerApplicationTests.java
