\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.5 Vision Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.x Additional Section Title (except 1.1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2.x Additional Section Title (except 2.1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Add Songs to a Playlist [UC1]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Song [UC2]}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.34154pt}\LT@entry 
    {1}{112.48354pt}\LT@entry 
    {1}{93.49126pt}\LT@entry 
    {1}{82.03987pt}\LT@entry 
    {1}{43.64986pt}\LT@entry 
    {1}{94.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brief Use Cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Estimation and Prioritization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Schedule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project skeleton}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
