spring.application.name=playlistManager
spring.datasource.url=jdbc:h2:mem:pmdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Use Render?s PORT if present; default to 8080 locally
server.port=${PORT:8080}

