\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{HBV501G"Elaboration"}
\author{johannkjartansson }
\date{September 2025}
\usepackage{float}
\usepackage{atbegshi} % in preamble

\AtBeginDocument{%
  \AtBeginShipoutNext{\AtBeginShipoutDiscard}% discard first page
}

\usepackage{changepage}
\usepackage{hyperref}
\pagenumbering{gobble}

\title{HBV501G -- Elaboration}
\author{Group 25}
\date{September 2025}


\begin{document}



\section{UML Class digram}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \label{Use case 1}
\end{figure}

\section{UML sequence diagrams}
\subsection*{Use case 1}
\begin{figure}[H]
    \begin{adjustwidth}{-4.65cm} % left
    \centering
    \includegraphics[width=\paperwidth]{UML1.png}

    \end{adjustwidth}
    
\end{figure}

\subsection*{Use case 2}
\begin{figure}[H]
\begin{adjustwidth}{-4.65cm} % left
    \centering
    \includegraphics[width=\paperwidth]{UML2.png}
     \end{adjustwidth}
\end{figure}

\subsection*{Use case 3}
\begin{figure}[H]
    \begin{adjustwidth}{-4.65cm} % left
    \centering
    \includegraphics[width=\paperwidth]{UML3.png}
    \end{adjustwidth}
\end{figure}

\newpage
\section*{Implementation Progress}

\subsection{Team Activity and Progress}
The team has made steady progress relative to the original plan. Collaboration has been somewhat limited due to scheduling and workload constraints, but core deliverables such as UML diagrams and the initial domain model skeleton have been produced on time. The project structure is in place and provides a foundation for further development.

\subsection{Awareness of Status and Challenges}
The team is aware that stronger communication and clearer task distribution will be important in upcoming stages. Key challenges ahead include implementing persistence, refining the service layer, and integrating controllers with repositories in Spring Boot. Database integration and user authentication are identified as near-term priorities, and the group is conscious of the work required to reach these milestones.

\subsection{Code Repository}
All current implementation work is available on GitHub at: \\
\href{https://github.com/jok10/HBV501G_Hopur25/tree/main/playlistManager}{https://github.com/jok10/HBV501G_Hopur25/tree/main/playlistManager}


\end{document}

